# crowrx-data

./: .gitignore
src/CrowRx.Data/: Broker.cs  Couple.cs  CrowRx.Data.csproj  CrowRx.Data.slnx  ITarget.cs  Managed.cs
src/CrowRx.Data.Unity/Assets/: packages.config
src/CrowRx.Data.Unity/Assets/CrowRx.Data/: package.json
src/CrowRx.Data.Unity/Assets/CrowRx.Data.Unity/: package.json
src/CrowRx.Data.Unity/Assets/CrowRx.Data.Unity/Runtime/: CrowRx.Data.Unity.asmdef  README.md
src/CrowRx.Data.Unity/Assets/CrowRx.Data.Unity/Runtime/Bind/: MonoBehaviourBinder.cs
src/CrowRx.Data.Unity/Assets/CrowRx.Data/Analyzers/: CrowRx.Data.Analyzers.asmdef
src/CrowRx.Data.Unity/Assets/CrowRx.Data/Editor/: CrowRx.Data.Editor.asmdef
src/CrowRx.Data.Unity/Assets/CrowRx.Data/Runtime/: Broker.cs  Couple.cs  CrowRx.Data.asmdef  ISource.cs  Managed.cs
src/CrowRx.Data.Unity/Assets/CrowRx.Data/Runtime/Bind/: Binder.cs
src/CrowRx.Data.Unity/Assets/Sample/: SampleSource.cs  SampleTarget.cs
src/CrowRx.Data.Unity/ProjectSettings/: ProjectSettings.asset
src/CrowRx.Data/Bind/: Binder.cs
