<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionPrefix>1.0.3</VersionPrefix>

        <!-- Native 방지 -->
        <UseNativeCompilation>false</UseNativeCompilation>

        <RootNamespace>CrowRx.Data</RootNamespace>
        <AssemblyName>CrowRx.Data</AssemblyName>
        <PackageId>CrowRx.Data</PackageId>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>

        <Title>CrowRx.Data</Title>
        <PackageTags>unity unity-editor</PackageTags>
        <Authors>newhory</Authors>
        <Description>A global reactive system library for CrowRx.
            This package is intended for use with Unity3D 6.0 or newer only.
        </Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>$(VersionPrefix)</Version>
        <AssemblyTitle>CrowRx.Data</AssemblyTitle>
        <RepositoryType>git</RepositoryType>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CrowRx.Core" Version="1.0.0"/>
        <PackageReference Include="R3" Version="1.3.0"/>
        <PackageReference Include="CrowRx.Data.SourceGenerator" Version="1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>